EXPO_TUNNEL_SUBDOMAIN=1adfa9c1-38f8-49e1-ba88-85844c46bd5a
EXPO_PACKAGER_HOSTNAME=https://1adfa9c1-38f8-49e1-ba88-85844c46bd5a.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://1adfa9c1-38f8-49e1-ba88-85844c46bd5a.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
